{
	"apiVersion": 2,
	"name": "create-block/ncmaz-core",
	"version": "1.1.0",
	"title": "Ncmaz Core",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"supports": {
		"html": false,
		"align": true
	},
	"textdomain": "ncmaz-core",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
